[Camera]
Brand = Waveshare
Model = OV5647
Exposure = 0.1
ISO = 1
Image_Frequency = 0
# Changing this will require modification of file downlaod name
Image_Format = RAW 
# This and all below picamera
#Application = Spectroscope 
Tuning_File = /usr/share/libcamera/ipa/raspberrypi/ov5647.json
#Spectro_Metering = True
# X_start, Y_start, X_end, Y_end
#HDR=True

[MotorAzi]
ms1=17
ms2=27
ms3=22
ms4=23
step_size=30


[Paths]
FILE_SAVE = /home/MechCamera
REMOTE_SAVE = None

[Pipeline]
executable = None


[Location]
longitude = 53.217431 
latitude = 6.566890
