[Camera]
Brand = PiCamera
Model = Arducam UC-755
Exposure = Auto
ISO = 1
Image_Frequency = 1
# Changing this will require modification of file downlaod name
Image_Format = RAW 
# This and all below picamera
Application = Spectroscope 
Tuning_File = /usr/share/libcamera/ipa/raspberrypi/imx290.json
Spectro_Metering = True
# X_start, Y_start, X_end, Y_end
IMG_Bounds = 690,460,1240,680 

[Paths]
FILE_SAVE = /home/spectroscope
REMOTE_SAVE = None

[Pipeline]
executable = None


[Location]
longitude = 53.217431 
latitude = 6.566890